CACHE MANIFEST
Main/Default.php
Scripts/Config.js
Scripts/ResponsiveVoice.js
Scripts/AngularJS.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
App_Themes/StyleSheet.css
https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js
Scripts/Custom%20Scripts/Interaction.js
Scripts/Custom%20Scripts/Settings.js
Images/back.png
Images/backButton.png
Images/speak.png
Images/loading.gif
Images/YouSpeakTxtLarge.png
Images/Settings.png
Images/close.png
Images/WordImages/noImage.png
Images/WordImages/drink.png
Images/WordImages/greetings.png
Images/WordImages/food.png
Images/WordImages/aboutMe.png
Images/WordImages/hello.png
Images/WordImages/please.png
Images/WordImages/calendarTime.png
Images/WordImages/aboutMe.png
Images/WordImages/adjectives.png
Images/WordImages/can.png
Images/WordImages/cant.png
Images/WordImages/eat.png
Images/WordImages/feelings.png
Images/WordImages/from.png
Images/WordImages/quantity.png
Images/WordImages/politics.png
Images/WordImages/place.png
Images/WordImages/people.png
Images/WordImages/question.png
Images/WordImages/go.png
Images/WordImages/good.png
Images/WordImages/home.png
Images/WordImages/i.png
Images/WordImages/a.png
Images/WordImages/it.png
Images/WordImages/is.png
Images/WordImages/am.png
Images/WordImages/but.png
Images/WordImages/not.png
Images/WordImages/and.png
Images/WordImages/you.png
Images/WordImages/with.png
Images/WordImages/the.png
Images/WordImages/to.png
Images/WordImages/help.png
Images/WordImages/sad.png
Images/WordImages/sorry.png
Images/WordImages/thankYou.png
Images/WordImages/toilet.png
Images/WordImages/we.png
Images/WordImages/verbs.png
Images/WordImages/wait.png
Images/WordImages/want.png
Images/WordImages/Yes.png
Images/WordImages/no.png

