CACHE MANIFEST
Main/Default.php
Scripts/Config.js
Scripts/ResponsiveVoice.js
Scripts/AngularJS.js
App_Themes/bootstrap.min.css
App_Themes/StyleSheet.css
Scripts/jquery-1.12.3.min.js
Scripts/bootstrap.min.js
Scripts/Custom%20Scripts/Interaction.js
Scripts/Custom%20Scripts/Settings.js
Images/back.png
Images/backButton.png
Images/re.png
Images/speak.png
Images/loading.gif
Images/YouSpeakTxtLarge.png
Images/Settings.png
Images/close.png
Images/WordImages/noImage.png
Images/WordImages/drink.png
Images/WordImages/greetings.png
Images/WordImages/food.png
Images/WordImages/aboutMe.png
Images/WordImages/hello.png
Images/WordImages/please.png
Images/WordImages/calendarTime.png
Images/WordImages/aboutMe.png
Images/WordImages/adjectives.png
Images/WordImages/can.png
Images/WordImages/cant.png
Images/WordImages/eat.png
Images/WordImages/feelings.png
Images/WordImages/from.png
Images/WordImages/quantity.png
Images/WordImages/politics.png
Images/WordImages/place.png
Images/WordImages/people.png
Images/WordImages/question.png
Images/WordImages/go.png
Images/WordImages/good.png
Images/WordImages/home.png
Images/WordImages/i.png
Images/WordImages/a.png
Images/WordImages/it.png
Images/WordImages/is.png
Images/WordImages/am.png
Images/WordImages/but.png
Images/WordImages/me.png
Images/WordImages/of.png
Images/WordImages/now.png
Images/WordImages/here.png
Images/WordImages/there.png
Images/WordImages/on.png
Images/WordImages/not.png
Images/WordImages/off.png
Images/WordImages/need.png
Images/WordImages/up.png
Images/WordImages/down.png
Images/WordImages/and.png
Images/WordImages/you.png
Images/WordImages/with.png
Images/WordImages/the.png
Images/WordImages/to.png
Images/WordImages/help.png
Images/WordImages/sad.png
Images/WordImages/sorry.png
Images/WordImages/thankYou.png
Images/WordImages/toilet.png
Images/WordImages/we.png
Images/WordImages/verbs.png
Images/WordImages/wait.png
Images/WordImages/want.png
Images/WordImages/Yes.png
Images/WordImages/no.png
Images/WordImages/history.png
Images/WordImages/days_of_week.png
Images/WordImages/water.png
Images/WordImages/soft_drink.png
Images/WordImages/teabag.png
Images/WordImages/coffee.png
Images/WordImages/beer.png
Images/WordImages/bottledDrink.png
Images/WordImages/breakfast.png
Images/WordImages/lunch.png
Images/WordImages/dinner.png
Images/WordImages/dessert.png
Images/WordImages/good_morning.png
Images/WordImages/good_night.png
Images/WordImages/hi.png
